.cart
  appearance: none
  background-color: transparent
  border: none
  border-radius: 0.5rem
  outline: none
  color: $primary-color
  cursor: pointer
  padding: 0.75rem
  transition-property: background-color color
  transition-duration: 300ms

  &:hover
    background-color: $primary-color
    color: #fff

  div
    position: relative

  .badge
    position: absolute
    font-family: "Roboto Mono", monospace
    font-size: 0.75rem
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    width: 20px
    height: 20px
    transform: translate(-50%, -50%)
    top: 90%
    left: 90%
    background-color: $primary-color-dark
    color: #fff