.button
  appearance: none
  background-color: transparent
  border: 2px solid transparent
  border-radius: 0.5rem
  cursor: pointer
  outline: none
  padding: 0.5rem 1.5rem
  transition-property: background-color border-color color
  transition-duration: 300ms

  &.xs
    font-size: 0.875rem

  &.sm
    font-size: 1rem

  &.md
    font-size: 1.5rem

  &.lg
    font-size: 2rem

.primary
  background-color: $primary-color
  color: #fff

  &:hover
    background-color: $primary-color-hover
  
  &.outline
    background-color: transparent
    border-color: $primary-color
    color: $primary-color
  
  &.outline:hover
    background-color: $primary-color
    color: #fff

.secondary
  background-color: #fff
  color: $primary-color

  &:hover
    background-color: #f4f4f4
  
  &.outline
    background-color: transparent
    border-color: #fff
    color: #fff
  
  &.outline:hover
    background-color: #fff
    color: $primary-color