.container
  display: flex
  flex-direction: column
  background-color: #fff
  border-radius: 0.5rem
  overflow: hidden
  @include shadow

  .imageContainer
    position: relative
    display: flex
    width: 100%
    height: 150px
    background-color: $details
    overflow: hidden

    .dragPrevent
      position: absolute
      inset: 0
      user-select: none
      z-index: 999

    .image
      width: 100%
      object-fit: cover

  .info, .actions
    padding: 1rem

  .info
    flex: 1

    .name
      font-size: 1.5rem
      font-weight: 700
  
  .actions
    display: flex
    align-items: center
    justify-content: space-between

    .price
      color: #52C447
      font-size: 1.125rem

  @media screen and (max-width: 480px)
    .info
      text-align: center
  
  @media screen and (max-width: 400px)
    .actions
      gap: 0.75rem
      flex-direction: column

      .price
        align-self: start

      .addToCard
        width: 100%