::selection
  background-color: $primary-color
  color: #fff

*
  margin: 0
  padding: 0
  box-sizing: border-box


html,
body
  background-color: $background
  font-family: "Open Sans", sans-serif


a
  color: inherit
  text-decoration: none

ul,
ol
  list-style: none