.container
  flex: 1
  display: flex
  flex-direction: column
  padding: 1.5rem 0 4rem
  gap: 2rem

  h1
    align-self: center
    font-size: 3rem
    font-weight: 700

  .cardsContainer
    width: 100%
    display: grid
    gap: 1.5rem
    grid-template-columns: 1fr 1fr

  .noData
    flex: 1
    display: flex
    flex-direction: column
    align-items: center
    gap: 1rem
    margin-top: 2rem

  @media screen and (max-width: 1024px)
    .cardsContainer
      grid-template-columns: 1fr
  
  @media screen and (max-width: 460px)
    h1
      font-size: 2.5rem