// Background and Surfaces
$background: #F1F8FD
$surface: #fff

// Brand colors
$primary-color: #1E94D2
$primary-color-dark: #051924
$primary-color-hover: #197DB3

// Stroke and Details
$stroke: #D6D6D6
$details: #84A4B7

// Text
$text-primary: #121212
$text-secondary: #292929

// Other
@mixin shadow($color: $text-primary, $opacity: 0.15)
  box-shadow: 2px 4px 15px rgba($color, $opacity)
