.layout
  display: flex
  flex-direction: column
  width: 100%
  min-height: 100vh

.main
  position: relative
  display: flex
  flex-direction: column
  width: 100%
  flex: 1
  padding: 0 1.25rem

  .container
    display: flex
    flex-direction: column
    flex: 1
    width: min(1200px, 100%)
    height: 100%
    margin: 0 auto

  .mobileMenu
    position: absolute
    background-color: #fff
    left: 0
    right: 0

    nav ul
      flex: 1
      width: 100%
      display: flex
      flex-direction: column

      li
        display: flex
        width: 100%
        font-size: 1.25rem
        background-color: #fff
        border-bottom: 1px solid $stroke

        &:hover
          background-color: #f4f4f4

        a
          flex: 1
          padding: 0.5rem 1.25rem
