@keyframes fade-in
  from
    opacity: 0

  to
    opacity: 1

@keyframes loading
  from
    transform: rotate(0deg)

  to
    transform: rotate(360deg)

.overlay
  display: flex
  align-items: center
  justify-content: center
  position: fixed
  inset: 0
  background-color: rgba(0, 0, 0, 0.35)
  animation-name: fade-in
  animation-duration: 300ms
  animation-fill-mode: forwards

  .icon
    color: #fff
    animation-name: loading
    animation-iteration-count: infinite
    animation-duration: 1s
    animation-timing-function: linear