.footer
  display: flex
  width: 100%
  background-color: $primary-color-dark
  color: #fff
  padding: 1.25rem 1rem
  text-align: center

  span
    display: flex
    align-items: center
    gap: 0.25rem
    margin: 0 auto

    .icon
      color: $primary-color