.container
  display: flex
  align-items: center

  .button
    position: relative
    display: flex
    align-items: center
    justify-content: center
    width: 40px
    height: 40px
    appearance: none
    background-color: transparent
    border: none
    border-radius: 0.5rem
    cursor: pointer
    color: $primary-color
    outline: none
    z-index: 15

    .icon
      position: absolute
      transition: all 300ms

      &:first-child
        opacity: 0

      &:last-child
        opacity: 1

    &.open
      .icon
        transform: rotate(90deg)

        &:first-child
          opacity: 1

        &:last-child
          opacity: 0